// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    @accent-color;
@theme-danger:     @theme-danger-color;

@gray-base:        @theme-gray-color; // #030202
@gray-darker:      lighten(@gray-base, 13.5%); // #2C1E1E
@gray-dark:        lighten(@gray-base, 20%);   // #493535
@gray:             lighten(@gray-base, 33.5%); // #6E4A4A
@gray-light:       lighten(@gray-base, 46.7%); // #926161
@gray-lighter:     lighten(@gray-base, 63.5%); // #B79292
@gray-lightest:     lighten(@gray-base, 93.5%); // #F4EEEE

@sm = 768px;
@md = 992px;
