//hamburger menu toggle

#menu-toggle {
	width: 60px;
	height: 45px;
	position: fixed;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	top:20px;
	right: 20px;
	z-index: 151;

}

#menu-toggle span {
	display: block;
	position: absolute;
	height: 9px;
	width: 50%;
	background: lighten(@navbar-default-bg, 25%);
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#menu-toggle span:nth-child(even) {
	left: 50%;
	border-radius: 0 9px 9px 0;
}

#menu-toggle span:nth-child(odd) {
	left:0px;
	border-radius: 9px 0 0 9px;
}

#menu-toggle span:nth-child(1), #menu-toggle span:nth-child(2) {
	top: 0px;
}

#menu-toggle span:nth-child(3), #menu-toggle span:nth-child(4) {
	top: 18px;
}

#menu-toggle span:nth-child(5), #menu-toggle span:nth-child(6) {
	top: 36px;
}

#menu-toggle.open span:nth-child(1),#menu-toggle.open span:nth-child(6) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#menu-toggle.open span:nth-child(2),#menu-toggle.open span:nth-child(5) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#menu-toggle.open span:nth-child(1) {
	left: 5px;
	top: 7px;
}

#menu-toggle.open span:nth-child(2) {
	left: calc(50% - 5px);
	top: 7px;
}

#menu-toggle.open span:nth-child(3) {
	left: -50%;
	opacity: 0;
}

#menu-toggle.open span:nth-child(4) {
	left: 100%;
	opacity: 0;
}

#menu-toggle.open span:nth-child(5) {
	left: 6px;
	top: 28px;
}

#menu-toggle.open span:nth-child(6) {
	left: 44%;
	top: 28px;
}

.nav-slider-container {
	background-color: rgba(0,0,0,0.4);
	padding: 100px 16px 50px 0;
	width: 25%;
	right: -250%;
	top:0;
	bottom:0;
	position: fixed;
	z-index: 150;
	transition:all ease 250ms;
	box-shadow:2px 0px 3px rgba(0,0,0,0.8);
	//right: -51vh;
	&.open {
		right: 0;
	}
	ul#nav {
		li {
			position:relative;
			left:25vw;
			transition:all ease 250ms;
			&.vis {
				left:0;
			}
		}
	}
	h4 {
		display: block;
		text-align: right;
		a {
			color: @navbar-default-link-color;
		}

	}
	.btn {
		color: @navbar-default-link-color;
		background-color: @accent-color;
		&:hover {
			background-color: darken(@accent-color, 15%);
		}
	}
}
#tel-appt {
	opacity:0;
	&.vis {
		opacity:1;
	}
	.list-inline {
		padding: 0;
		margin: 10px 0 0 0;
		display: inline-block;
	}
}

#team {
	padding: 120px 0;
	@media (max-width: @sm) {
		padding: 75px 0;
	}
	.row-padding {
		padding: 0 0 120px 0;
		@media (max-width: @sm) {
			padding: 0 0 0 0;
		}
	}
}

.square-wrap {
	position:relative;
	//overflow:hidden;
	//transition:all ease 250ms;
	margin-bottom:20px;
	border-radius:@border-radius-base;
	img {
		display:block;
			position:relative;
		top:0;
	}

	h3,h4 {
		text-shadow:0px 0px 4px rgba(50,50,50,0.5);
		//background:fade(@theme-primary,60%);
		padding:20px;
		text-align:center;
		color:@accent-color;
		position:absolute;
		top:0;
		width:100%;
		margin:0;
		color:#fff;
		height: 100%;
		transition:all ease 250ms;
	}

	.caption {
		text-shadow:0px 0px 4px rgba(50,50,50,0.5);
		opacity: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		&:hover {
			opacity: 1;
			padding:20px;
			text-align:center;
			color:@accent-color;
			position:absolute;
			bottom:0;
			width:100%;
			margin:0;
			color:#fff;
			height: 100%;
			padding-top: 35%;
			transition:all ease 250ms;
			text-shadow:0px 0px 4px rgba(50,50,50,0.5);
		}
	}

	span.btn {
		display:none;
		position:absolute;
		width:100%;
		text-align:center;
		height:50px;
		line-height:50px;
		//top:0px;
		//right:0px;
		bottom: 0;
		transition:all ease 250ms;
		border-radius:0;
		padding: 0 10px;
		background: @btn-default-bg;
		border-color:@brand-primary;
	}

	&:hover {

		img {
			position:relative;
		}

		h3,h4 {
			text-shadow:0px 0px 4px rgba(50,50,50,0.5);
			background:fade(@theme-primary,50%);
			color:#fff;
			padding-top:20%;
			//bottom:50px;
		}

		span.btn {
			display: block;
			bottom:0px;
		}
	}
}

#contact {
	padding: 50px 0 50px 0;
	h2 {
		color: @gray-lightest;
		margin-top: 0;
	}
	.basic {
		color: @gray-lightest;
		@media(max-width:@sm) {
			margin-bottom: 25px;
			border-bottom: 1px solid white;
		}
		ul li {
			list-style: none;
			line-height: 25px;
		}
	}
}
